<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="./table.html">table</a><br><br>
     <a href="./sample.html">sample page<!-- added a  front end file to demonstrate method attribute-->  </a><br><br>
     <a href="./otr.html">UPSC_sample_otr</a><br><br>
     <a href="./form1.html">FORM1</a><br><br>
     <a href="./form2.html">FORM2</a><br><br>
     <a href="./form3.html">FORM3</a><br><br>
     <a href="./form4.html">FORM4</a><BR><BR>
        
</body>
</html>